# 这里填写 API 配置
# openai api 必填
# 百度翻译 API 只有使用日语时才需要
# Azure API 只有使用微软中文语音包时才需要
[API]
openai_key = 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
baidu_appid = 20230528001692595
baidu_secretKey = U0X36mTrPOuORc0EXorN
azure_speech_key =
azure_region =

# 注意到有一些群友会出现代理异常，这里进行一个配置，如果没有代理错误可以不用管
[Proxy]
proxy =